STRING_DB = "mongodb+srv://admin--coffee:coffee123123@cluster0.tnncaen.mongodb.net/?retryWrites=true&w=majority"
PORT = 4000
SECRET_KEY_TOKEN = 'watashi no himitsu'
EXPIRES_IN_SECONDS = 7d
EMAIL_USERNAME = nhat250701@gmail.com
EMAIL_PASSWORD = 0898419640n